settings {
        nodaemon = true,
}

sync {
    default.rsync,
    source = "/opt/seiscomp3/etc/init/",
    target = "/data/init/",
    rsync = {
        _extra = {
            "-r",
            "--include=*/",
            "--include=*.auto",
            "--exclude=*"
        }
    },
    delay=0
}