[supervisord]
nodaemon = true

[program:cron]
user = root
command = cron -f
autostart = true
autorestart = true

[program:lsyncd]
user = sysop
command = lsyncd %(ENV_WORK_DIR)s/lsyncd.conf
autostart = true
autorestart = true

[program:seiscomp3]
user = sysop
environment=HOME=/home/sysop
command = seiscomp start
autostart = true